# websocket

backend/: build.gradle
backend/src/main/java/com/example/backend/config/: MvcConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/example/backend/controller/: SocketController.java
backend/src/main/java/com/example/backend/handler/: StompHandler.java  TextWebSocketHandler.java  WebSocketHandler.java
backend/src/main/java/com/example/backend/model/: Message.java  MessageType.java  Utils.java
backend/src/main/resources/: log4jdbc.log4j2.properties  schema.sql
front-html/: index.html
