plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //    logback , log4jdbc 설정
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'

    //	todo: mysql
    implementation 'mysql:mysql-connector-java:8.0.32'

    //    Todo : JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    TODO : SRPING - WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    TODO : LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    TODO : DEVTOOLS
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    TODO : ORACLE DATABASE
//    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
//    TODO : TOMCAT
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//    TODO : SPRING - TEST API
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}